<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NetworkCommon</AssemblyName>
        <RootNamespace>NetworkCommon</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../External/Network/NetworkHexagonal/NetworkHexagonal.csproj" />
  </ItemGroup>

</Project>
