# HexagonalGameServer

./: .gitignore  .gitmodules  LICENSE  README.md  Server.sln
Server.AdminMetrics.API/: Server.AdminMetrics.API.csproj
Server.AdminMetrics.API/Application/Commands/: ServerMonitoringCommands.cs
Server.AdminMetrics.API/Application/DTOs/: ServerMonitoringDTOs.cs
Server.AdminMetrics.API/Application/Events/: ServerMonitoringEvents.cs
Server.AdminMetrics.API/Application/Ports.Inbound/: IServerMonitoringCommandHandler.cs
Server.AdminMetrics.API/Application/Ports.Inbound/Messaging/: IHttpSubscriber.cs
Server.AdminMetrics.API/Application/Ports.Outbound/: IServerMonitoringPort.cs
Server.AdminMetrics.API/Application/Ports.Outbound/Messaging/: IHttpEventBus.cs
Server.AdminMetrics.API/Application/Services/Handlers/: ServerMonitoringCommandHandler.cs
Server.AdminMetrics.API/Application/Services/Messaging/: HttpEventBus.cs  HttpSubscriber.cs
Server.AdminMetrics.API/Infrastructure/Configuration/: ServerHttpServicesExtension.cs
Server.AdminMetrics.API/Infrastructure/Inbound/: ServerMonitoringController.cs
Server.AdminMetrics.API/Infrastructure/Inbound/Extensions/: StaticFilesExtensions.cs
Server.AdminMetrics.API/Infrastructure/Inbound/wwwroot/: index.html
Server.AdminMetrics.API/Infrastructure/Outbound/: ServerMonitoring.cs
Server.Application/: Server.Application.csproj
Server.Application/Commands/: PlayerCommands.cs
Server.Application/DependencyInjection/: ApplicationServiceExtensions.cs
Server.Application/Factories/: AccountTemplateFactory.cs  CharacterTemplateFactory.cs
Server.Application/Handlers/: PlayerCommandHandler.cs
Server.Application/Ports.Inbound/: IPlayerCommandHandler.cs  IServerMonitoringPort.cs
Server.Application/Ports.Outbound/: IAccountService.cs  ICharacterService.cs  IPlayerCachePort.cs  IPlayerService.cs
Server.Application/Ports.Outbound/Cache/: IPlayerCachePort.cs
Server.Application/Ports.Outbound/Mapping/: IDtoMapper.cs
Server.Application/Ports.Outbound/Messaging/: IEventPublisherPort.cs  IGameEventPublisher.cs  IPlayerEventPublisher.cs  IPlayerEventPublisherPort.cs
Server.Application/Ports.Outbound/Networking/: INetworkDtoMapperPort.cs
Server.Application/Ports.Outbound/Persistence/: IAccountRepository.cs  IAccountRepositoryPort.cs  ICharacterRepository.cs  ICharacterRepositoryPort.cs
Server.Application/Ports.Outbound/Security/: IPasswordHasher.cs  IPasswordHasherPort.cs
Server.Application/Ports.Outbound/Services/: IAccountServicePort.cs  ICharacterServicePort.cs  IPlayerServicePort.cs
Server.Application/Services/: AccountService.cs  CharacterService.cs  PlayerService.cs  ServerMonitoringService.cs
Server.Infrastructure/: Server.Infrastructure.csproj
Server.Infrastructure/Configuration/: ServerServicesExtension.cs
Server.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Server.Infrastructure/Inbound/: NetworkPlayerHandlerAdapter.cs
Server.Infrastructure/Inbound/Http/: ServerMonitoringController.cs
Server.Infrastructure/Inbound/Http/Extensions/: StaticFilesExtensions.cs
Server.Infrastructure/Inbound/Network/: NetworkPlayerHandlerAdapter.cs
Server.Infrastructure/Messaging/: InMemoryGameEventPublisher.cs
Server.Infrastructure/Outbound/Mapping/: DtoMapper.cs
Server.Infrastructure/Outbound/Messaging/: EventPublisher.cs  GameEventPublisher.cs  PlayerEventPublisher.cs
Server.Infrastructure/Outbound/Networking/: NetworkDtoMapper.cs
Server.Infrastructure/Outbound/Persistence/Memory/: InMemoryAccountRepository.cs  InMemoryCharacterRepository.cs  InMemoryPlayerCache.cs
Server.Infrastructure/Outbound/Security/: PasswordHasher.cs
Server.Infrastructure/Outbound/Services/: AccountService.cs  CharacterService.cs  PlayerService.cs
Server.Infrastructure/Persistence/: InMemoryAccountRepository.cs  InMemoryCharacterRepository.cs
Server.Infrastructure/Security/: PasswordHasher.cs
Server.Worker/: Program.cs  Server.Worker.csproj  Worker.cs  appsettings.json
Server.Worker/Extensions/: ServerConfig.cs  ServiceCollectionExtensions.cs  WorkerOptions.cs  WorkerServiceExtensions.cs
Server.Worker/Properties/: launchSettings.json
Shared/NetworkCommon/: NetworkCommon.csproj
Shared/NetworkCommon/DTOs/: AccountDto.cs  CharacterDto.cs  StatsDto.cs  VitalsDto.cs
(+149 files in other folders)
