<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Server.Worker-47071e4b-724b-4981-8b85-27812ce01e18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Server.Infrastructure/Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Server.AdminMetrics.API\Server.AdminMetrics.API.csproj" />
  </ItemGroup>
</Project>
